!function($){"use strict";var FOUNDATION_VERSION='6.3.1';var Foundation={version:FOUNDATION_VERSION,_plugins:{},_uuids:[],rtl:function(){return $('html').attr('dir')==='rtl';},plugin:function(plugin,name){var className=(name||functionName(plugin));var attrName=hyphenate(className);this._plugins[attrName]=this[className]=plugin;},registerPlugin:function(plugin,name){var pluginName=name?hyphenate(name):functionName(plugin.constructor).toLowerCase();plugin.uuid=this.GetYoDigits(6,pluginName);if(!plugin.$element.attr(`data-${pluginName}`)){plugin.$element.attr(`data-${pluginName}`,plugin.uuid);}
if(!plugin.$element.data('zfPlugin')){plugin.$element.data('zfPlugin',plugin);}
plugin.$element.trigger(`init.zf.${pluginName}`);this._uuids.push(plugin.uuid);return;},unregisterPlugin:function(plugin){var pluginName=hyphenate(functionName(plugin.$element.data('zfPlugin').constructor));this._uuids.splice(this._uuids.indexOf(plugin.uuid),1);plugin.$element.removeAttr(`data-${pluginName}`).removeData('zfPlugin').trigger(`destroyed.zf.${pluginName}`);for(var prop in plugin){plugin[prop]=null;}
return;},reInit:function(plugins){var isJQ=plugins instanceof $;try{if(isJQ){plugins.each(function(){$(this).data('zfPlugin')._init();});}else{var type=typeof plugins,_this=this,fns={'object':function(plgs){plgs.forEach(function(p){p=hyphenate(p);$('[data-'+p+']').foundation('_init');});},'string':function(){plugins=hyphenate(plugins);$('[data-'+plugins+']').foundation('_init');},'undefined':function(){this['object'](Object.keys(_this._plugins));}};fns[type](plugins);}}catch(err){console.error(err);}finally{return plugins;}},GetYoDigits:function(length,namespace){length=length||6;return Math.round((Math.pow(36,length+1)-Math.random()*Math.pow(36,length))).toString(36).slice(1)+(namespace?`-${namespace}`:'');},reflow:function(elem,plugins){if(typeof plugins==='undefined'){plugins=Object.keys(this._plugins);}
else if(typeof plugins==='string'){plugins=[plugins];}
var _this=this;$.each(plugins,function(i,name){var plugin=_this._plugins[name];var $elem=$(elem).find('[data-'+name+']').addBack('[data-'+name+']');$elem.each(function(){var $el=$(this),opts={};if($el.data('zfPlugin')){console.warn("Tried to initialize "+name+" on an element that already has a Foundation plugin.");return;}
if($el.attr('data-options')){var thing=$el.attr('data-options').split(';').forEach(function(e,i){var opt=e.split(':').map(function(el){return el.trim();});if(opt[0])opts[opt[0]]=parseValue(opt[1]);});}
try{$el.data('zfPlugin',new plugin($(this),opts));}catch(er){console.error(er);}finally{return;}});});},getFnName:functionName,transitionend:function($elem){var transitions={'transition':'transitionend','WebkitTransition':'webkitTransitionEnd','MozTransition':'transitionend','OTransition':'otransitionend'};var elem=document.createElement('div'),end;for(var t in transitions){if(typeof elem.style[t]!=='undefined'){end=transitions[t];}}
if(end){return end;}else{end=setTimeout(function(){$elem.triggerHandler('transitionend',[$elem]);},1);return 'transitionend';}}};Foundation.util={throttle:function(func,delay){var timer=null;return function(){var context=this,args=arguments;if(timer===null){timer=setTimeout(function(){func.apply(context,args);timer=null;},delay);}};}};var foundation=function(method){var type=typeof method,$meta=$('meta.foundation-mq'),$noJS=$('.no-js');if(!$meta.length){$('<meta class="foundation-mq">').appendTo(document.head);}
if($noJS.length){$noJS.removeClass('no-js');}
if(type==='undefined'){Foundation.MediaQuery._init();Foundation.reflow(this);}else if(type==='string'){var args=Array.prototype.slice.call(arguments,1);var plugClass=this.data('zfPlugin');if(plugClass!==undefined&&plugClass[method]!==undefined){if(this.length===1){plugClass[method].apply(plugClass,args);}else{this.each(function(i,el){plugClass[method].apply($(el).data('zfPlugin'),args);});}}else{throw new ReferenceError("We're sorry, '"+method+"' is not an available method for "+(plugClass?functionName(plugClass):'this element')+'.');}}else{throw new TypeError(`We're sorry, ${type} is not a valid parameter. You must use a string representing the method you wish to invoke.`);}
return this;};window.Foundation=Foundation;$.fn.foundation=foundation;(function(){if(!Date.now||!window.Date.now)
window.Date.now=Date.now=function(){return new Date().getTime();};var vendors=['webkit','moz'];for(var i=0;i<vendors.length&&!window.requestAnimationFrame;++i){var vp=vendors[i];window.requestAnimationFrame=window[vp+'RequestAnimationFrame'];window.cancelAnimationFrame=(window[vp+'CancelAnimationFrame']||window[vp+'CancelRequestAnimationFrame']);}
if(/iP(ad|hone|od).*OS 6/.test(window.navigator.userAgent)||!window.requestAnimationFrame||!window.cancelAnimationFrame){var lastTime=0;window.requestAnimationFrame=function(callback){var now=Date.now();var nextTime=Math.max(lastTime+16,now);return setTimeout(function(){callback(lastTime=nextTime);},nextTime-now);};window.cancelAnimationFrame=clearTimeout;}
if(!window.performance||!window.performance.now){window.performance={start:Date.now(),now:function(){return Date.now()-this.start;}};}})();if(!Function.prototype.bind){Function.prototype.bind=function(oThis){if(typeof this!=='function'){throw new TypeError('Function.prototype.bind - what is trying to be bound is not callable');}
var aArgs=Array.prototype.slice.call(arguments,1),fToBind=this,fNOP=function(){},fBound=function(){return fToBind.apply(this instanceof fNOP?this:oThis,aArgs.concat(Array.prototype.slice.call(arguments)));};if(this.prototype){fNOP.prototype=this.prototype;}
fBound.prototype=new fNOP();return fBound;};}
function functionName(fn){if(Function.prototype.name===undefined){var funcNameRegex=/function\s([^(]{1,})\(/;var results=(funcNameRegex).exec((fn).toString());return(results&&results.length>1)?results[1].trim():"";}
else if(fn.prototype===undefined){return fn.constructor.name;}
else{return fn.prototype.constructor.name;}}
function parseValue(str){if('true'===str)return true;else if('false'===str)return false;else if(!isNaN(str*1))return parseFloat(str);return str;}
function hyphenate(str){return str.replace(/([a-z])([A-Z])/g,'$1-$2').toLowerCase();}}(jQuery);'use strict';!function($){Foundation.Box={ImNotTouchingYou:ImNotTouchingYou,GetDimensions:GetDimensions,GetOffsets:GetOffsets}
function ImNotTouchingYou(element,parent,lrOnly,tbOnly){var eleDims=GetDimensions(element),top,bottom,left,right;if(parent){var parDims=GetDimensions(parent);bottom=(eleDims.offset.top+eleDims.height<=parDims.height+parDims.offset.top);top=(eleDims.offset.top>=parDims.offset.top);left=(eleDims.offset.left>=parDims.offset.left);right=(eleDims.offset.left+eleDims.width<=parDims.width+parDims.offset.left);}
else{bottom=(eleDims.offset.top+eleDims.height<=eleDims.windowDims.height+eleDims.windowDims.offset.top);top=(eleDims.offset.top>=eleDims.windowDims.offset.top);left=(eleDims.offset.left>=eleDims.windowDims.offset.left);right=(eleDims.offset.left+eleDims.width<=eleDims.windowDims.width);}
var allDirs=[bottom,top,left,right];if(lrOnly){return left===right===true;}
if(tbOnly){return top===bottom===true;}
return allDirs.indexOf(false)===-1;};function GetDimensions(elem,test){elem=elem.length?elem[0]:elem;if(elem===window||elem===document){throw new Error("I'm sorry, Dave. I'm afraid I can't do that.");}
var rect=elem.getBoundingClientRect(),parRect=elem.parentNode.getBoundingClientRect(),winRect=document.body.getBoundingClientRect(),winY=window.pageYOffset,winX=window.pageXOffset;return{width:rect.width,height:rect.height,offset:{top:rect.top+winY,left:rect.left+winX},parentDims:{width:parRect.width,height:parRect.height,offset:{top:parRect.top+winY,left:parRect.left+winX}},windowDims:{width:winRect.width,height:winRect.height,offset:{top:winY,left:winX}}}}
function GetOffsets(element,anchor,position,vOffset,hOffset,isOverflow){var $eleDims=GetDimensions(element),$anchorDims=anchor?GetDimensions(anchor):null;switch(position){case 'top':return{left:(Foundation.rtl()?$anchorDims.offset.left-$eleDims.width+$anchorDims.width:$anchorDims.offset.left),top:$anchorDims.offset.top-($eleDims.height+vOffset)}
break;case 'left':return{left:$anchorDims.offset.left-($eleDims.width+hOffset),top:$anchorDims.offset.top}
break;case 'right':return{left:$anchorDims.offset.left+$anchorDims.width+hOffset,top:$anchorDims.offset.top}
break;case 'center top':return{left:($anchorDims.offset.left+($anchorDims.width/2))-($eleDims.width/2),top:$anchorDims.offset.top-($eleDims.height+vOffset)}
break;case 'center bottom':return{left:isOverflow?hOffset:(($anchorDims.offset.left+($anchorDims.width/2))-($eleDims.width/2)),top:$anchorDims.offset.top+$anchorDims.height+vOffset}
break;case 'center left':return{left:$anchorDims.offset.left-($eleDims.width+hOffset),top:($anchorDims.offset.top+($anchorDims.height/2))-($eleDims.height/2)}
break;case 'center right':return{left:$anchorDims.offset.left+$anchorDims.width+hOffset+1,top:($anchorDims.offset.top+($anchorDims.height/2))-($eleDims.height/2)}
break;case 'center':return{left:($eleDims.windowDims.offset.left+($eleDims.windowDims.width/2))-($eleDims.width/2),top:($eleDims.windowDims.offset.top+($eleDims.windowDims.height/2))-($eleDims.height/2)}
break;case 'reveal':return{left:($eleDims.windowDims.width-$eleDims.width)/2,top:$eleDims.windowDims.offset.top+vOffset}
case 'reveal full':return{left:$eleDims.windowDims.offset.left,top:$eleDims.windowDims.offset.top}
break;case 'left bottom':return{left:$anchorDims.offset.left,top:$anchorDims.offset.top+$anchorDims.height+vOffset};break;case 'right bottom':return{left:$anchorDims.offset.left+$anchorDims.width+hOffset-$eleDims.width,top:$anchorDims.offset.top+$anchorDims.height+vOffset};break;default:return{left:(Foundation.rtl()?$anchorDims.offset.left-$eleDims.width+$anchorDims.width:$anchorDims.offset.left+hOffset),top:$anchorDims.offset.top+$anchorDims.height+vOffset}}}}(jQuery);'use strict';!function($){const keyCodes={9:'TAB',13:'ENTER',27:'ESCAPE',32:'SPACE',37:'ARROW_LEFT',38:'ARROW_UP',39:'ARROW_RIGHT',40:'ARROW_DOWN'}
var commands={}
var Keyboard={keys:getKeyCodes(keyCodes),parseKey(event){var key=keyCodes[event.which||event.keyCode]||String.fromCharCode(event.which).toUpperCase();key=key.replace(/\W+/,'');if(event.shiftKey)key=`SHIFT_${key}`;if(event.ctrlKey)key=`CTRL_${key}`;if(event.altKey)key=`ALT_${key}`;key=key.replace(/_$/,'');return key;},handleKey(event,component,functions){var commandList=commands[component],keyCode=this.parseKey(event),cmds,command,fn;if(!commandList)return console.warn('Component not defined!');if(typeof commandList.ltr==='undefined'){cmds=commandList;}else{if(Foundation.rtl())cmds=$.extend({},commandList.ltr,commandList.rtl);else cmds=$.extend({},commandList.rtl,commandList.ltr);}
command=cmds[keyCode];fn=functions[command];if(fn&&typeof fn==='function'){var returnValue=fn.apply();if(functions.handled||typeof functions.handled==='function'){functions.handled(returnValue);}}else{if(functions.unhandled||typeof functions.unhandled==='function'){functions.unhandled();}}},findFocusable($element){if(!$element){return false;}
return $element.find('a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, *[tabindex], *[contenteditable]').filter(function(){if(!$(this).is(':visible')||$(this).attr('tabindex')<0){return false;}
return true;});},register(componentName,cmds){commands[componentName]=cmds;},trapFocus($element){var $focusable=Foundation.Keyboard.findFocusable($element),$firstFocusable=$focusable.eq(0),$lastFocusable=$focusable.eq(-1);$element.on('keydown.zf.trapfocus',function(event){if(event.target===$lastFocusable[0]&&Foundation.Keyboard.parseKey(event)==='TAB'){event.preventDefault();$firstFocusable.focus();}
else if(event.target===$firstFocusable[0]&&Foundation.Keyboard.parseKey(event)==='SHIFT_TAB'){event.preventDefault();$lastFocusable.focus();}});},releaseFocus($element){$element.off('keydown.zf.trapfocus');}}
function getKeyCodes(kcs){var k={};for(var kc in kcs)k[kcs[kc]]=kcs[kc];return k;}
Foundation.Keyboard=Keyboard;}(jQuery);'use strict';!function($){const defaultQueries={'default':'only screen',landscape:'only screen and (orientation: landscape)',portrait:'only screen and (orientation: portrait)',retina:'only screen and (-webkit-min-device-pixel-ratio: 2),'+
'only screen and (min--moz-device-pixel-ratio: 2),'+
'only screen and (-o-min-device-pixel-ratio: 2/1),'+
'only screen and (min-device-pixel-ratio: 2),'+
'only screen and (min-resolution: 192dpi),'+
'only screen and (min-resolution: 2dppx)'};var MediaQuery={queries:[],current:'',_init(){var self=this;var extractedStyles=$('.foundation-mq').css('font-family');var namedQueries;namedQueries=parseStyleToObject(extractedStyles);for(var key in namedQueries){if(namedQueries.hasOwnProperty(key)){self.queries.push({name:key,value:`only screen and (min-width: ${namedQueries[key]})`});}}
this.current=this._getCurrentSize();this._watcher();},atLeast(size){var query=this.get(size);if(query){return window.matchMedia(query).matches;}
return false;},is(size){size=size.trim().split(' ');if(size.length>1&&size[1]==='only'){if(size[0]===this._getCurrentSize())return true;}else{return this.atLeast(size[0]);}
return false;},get(size){for(var i in this.queries){if(this.queries.hasOwnProperty(i)){var query=this.queries[i];if(size===query.name)return query.value;}}
return null;},_getCurrentSize(){var matched;for(var i=0;i<this.queries.length;i++){var query=this.queries[i];if(window.matchMedia(query.value).matches){matched=query;}}
if(typeof matched==='object'){return matched.name;}else{return matched;}},_watcher(){$(window).on('resize.zf.mediaquery',()=>{var newSize=this._getCurrentSize(),currentSize=this.current;if(newSize!==currentSize){this.current=newSize;$(window).trigger('changed.zf.mediaquery',[newSize,currentSize]);}});}};Foundation.MediaQuery=MediaQuery;window.matchMedia||(window.matchMedia=function(){'use strict';var styleMedia=(window.styleMedia||window.media);if(!styleMedia){var style=document.createElement('style'),script=document.getElementsByTagName('script')[0],info=null;style.type='text/css';style.id='matchmediajs-test';script&&script.parentNode&&script.parentNode.insertBefore(style,script);info=('getComputedStyle'in window)&&window.getComputedStyle(style,null)||style.currentStyle;styleMedia={matchMedium(media){var text=`@media ${media}{ #matchmediajs-test { width: 1px; } }`;if(style.styleSheet){style.styleSheet.cssText=text;}else{style.textContent=text;}
return info.width==='1px';}}}
return function(media){return{matches:styleMedia.matchMedium(media||'all'),media:media||'all'};}}());function parseStyleToObject(str){var styleObject={};if(typeof str!=='string'){return styleObject;}
str=str.trim().slice(1,-1);if(!str){return styleObject;}
styleObject=str.split('&').reduce(function(ret,param){var parts=param.replace(/\+/g,' ').split('=');var key=parts[0];var val=parts[1];key=decodeURIComponent(key);val=val===undefined?null:decodeURIComponent(val);if(!ret.hasOwnProperty(key)){ret[key]=val;}else if(Array.isArray(ret[key])){ret[key].push(val);}else{ret[key]=[ret[key],val];}
return ret;},{});return styleObject;}
Foundation.MediaQuery=MediaQuery;}(jQuery);'use strict';!function($){const initClasses=['mui-enter','mui-leave'];const activeClasses=['mui-enter-active','mui-leave-active'];const Motion={animateIn:function(element,animation,cb){animate(true,element,animation,cb);},animateOut:function(element,animation,cb){animate(false,element,animation,cb);}}
function Move(duration,elem,fn){var anim,prog,start=null;if(duration===0){fn.apply(elem);elem.trigger('finished.zf.animate',[elem]).triggerHandler('finished.zf.animate',[elem]);return;}
function move(ts){if(!start)start=ts;prog=ts-start;fn.apply(elem);if(prog<duration){anim=window.requestAnimationFrame(move,elem);}
else{window.cancelAnimationFrame(anim);elem.trigger('finished.zf.animate',[elem]).triggerHandler('finished.zf.animate',[elem]);}}
anim=window.requestAnimationFrame(move);}
function animate(isIn,element,animation,cb){element=$(element).eq(0);if(!element.length)return;var initClass=isIn?initClasses[0]:initClasses[1];var activeClass=isIn?activeClasses[0]:activeClasses[1];reset();element.addClass(animation).css('transition','none');requestAnimationFrame(()=>{element.addClass(initClass);if(isIn)element.show();});requestAnimationFrame(()=>{element[0].offsetWidth;element.css('transition','').addClass(activeClass);});element.one(Foundation.transitionend(element),finish);function finish(){if(!isIn)element.hide();reset();if(cb)cb.apply(element);}
function reset(){element[0].style.transitionDuration=0;element.removeClass(`${initClass} ${activeClass} ${animation}`);}}
Foundation.Move=Move;Foundation.Motion=Motion;}(jQuery);'use strict';!function($){const Nest={Feather(menu,type='zf'){menu.attr('role','menubar');var items=menu.find('li').attr({'role':'menuitem'}),subMenuClass=`is-${type}-submenu`,subItemClass=`${subMenuClass}-item`,hasSubClass=`is-${type}-submenu-parent`;items.each(function(){var $item=$(this),$sub=$item.children('ul');if($sub.length){$item.addClass(hasSubClass).attr({'aria-haspopup':true,'aria-label':$item.children('a:first').text()});if(type==='drilldown'){$item.attr({'aria-expanded':false});}
$sub.addClass(`submenu ${subMenuClass}`).attr({'data-submenu':'','role':'menu'});if(type==='drilldown'){$sub.attr({'aria-hidden':true});}}
if($item.parent('[data-submenu]').length){$item.addClass(`is-submenu-item ${subItemClass}`);}});return;},Burn(menu,type){var
subMenuClass=`is-${type}-submenu`,subItemClass=`${subMenuClass}-item`,hasSubClass=`is-${type}-submenu-parent`;menu.find('>li, .menu, .menu > li').removeClass(`${subMenuClass} ${subItemClass} ${hasSubClass} is-submenu-item submenu is-active`).removeAttr('data-submenu').css('display','');}}
Foundation.Nest=Nest;}(jQuery);'use strict';!function($){const MutationObserver=(function(){var prefixes=['WebKit','Moz','O','Ms',''];for(var i=0;i<prefixes.length;i++){if(`${prefixes[i]}MutationObserver` in window){return window[`${prefixes[i]}MutationObserver`];}}
return false;}());const triggers=(el,type)=>{el.data(type).split(' ').forEach(id=>{$(`#${id}`)[type==='close'?'trigger':'triggerHandler'](`${type}.zf.trigger`,[el]);});};$(document).on('click.zf.trigger','[data-open]',function(){triggers($(this),'open');});$(document).on('click.zf.trigger','[data-close]',function(){let id=$(this).data('close');if(id){triggers($(this),'close');}
else{$(this).trigger('close.zf.trigger');}});$(document).on('click.zf.trigger','[data-toggle]',function(){let id=$(this).data('toggle');if(id){triggers($(this),'toggle');}else{$(this).trigger('toggle.zf.trigger');}});$(document).on('close.zf.trigger','[data-closable]',function(e){e.stopPropagation();let animation=$(this).data('closable');if(animation!==''){Foundation.Motion.animateOut($(this),animation,function(){$(this).trigger('closed.zf');});}else{$(this).fadeOut().trigger('closed.zf');}});$(document).on('focus.zf.trigger blur.zf.trigger','[data-toggle-focus]',function(){let id=$(this).data('toggle-focus');$(`#${id}`).triggerHandler('toggle.zf.trigger',[$(this)]);});$(window).on('load',()=>{checkListeners();});function checkListeners(){eventsListener();resizeListener();scrollListener();mutateListener();closemeListener();}
function closemeListener(pluginName){var yetiBoxes=$('[data-yeti-box]'),plugNames=['dropdown','tooltip','reveal'];if(pluginName){if(typeof pluginName==='string'){plugNames.push(pluginName);}else if(typeof pluginName==='object'&&typeof pluginName[0]==='string'){plugNames.concat(pluginName);}else{console.error('Plugin names must be strings');}}
if(yetiBoxes.length){let listeners=plugNames.map((name)=>{return `closeme.zf.${name}`;}).join(' ');$(window).off(listeners).on(listeners,function(e,pluginId){let plugin=e.namespace.split('.')[0];let plugins=$(`[data-${plugin}]`).not(`[data-yeti-box="${pluginId}"]`);plugins.each(function(){let _this=$(this);_this.triggerHandler('close.zf.trigger',[_this]);});});}}
function resizeListener(debounce){let timer,$nodes=$('[data-resize]');if($nodes.length){$(window).off('resize.zf.trigger').on('resize.zf.trigger',function(e){if(timer){clearTimeout(timer);}
timer=setTimeout(function(){if(!MutationObserver){$nodes.each(function(){$(this).triggerHandler('resizeme.zf.trigger');});}
$nodes.attr('data-events',"resize");},debounce||10);});}}
function scrollListener(debounce){let timer,$nodes=$('[data-scroll]');if($nodes.length){$(window).off('scroll.zf.trigger').on('scroll.zf.trigger',function(e){if(timer){clearTimeout(timer);}
timer=setTimeout(function(){if(!MutationObserver){$nodes.each(function(){$(this).triggerHandler('scrollme.zf.trigger');});}
$nodes.attr('data-events',"scroll");},debounce||10);});}}
function mutateListener(debounce){let $nodes=$('[data-mutate]');if($nodes.length&&MutationObserver){$nodes.each(function(){$(this).triggerHandler('mutateme.zf.trigger');});}}
function eventsListener(){if(!MutationObserver){return false;}
let nodes=document.querySelectorAll('[data-resize], [data-scroll], [data-mutate]');var listeningElementsMutation=function(mutationRecordsList){var $target=$(mutationRecordsList[0].target);switch(mutationRecordsList[0].type){case "attributes":if($target.attr("data-events")==="scroll"&&mutationRecordsList[0].attributeName==="data-events"){$target.triggerHandler('scrollme.zf.trigger',[$target,window.pageYOffset]);}
if($target.attr("data-events")==="resize"&&mutationRecordsList[0].attributeName==="data-events"){$target.triggerHandler('resizeme.zf.trigger',[$target]);}
if(mutationRecordsList[0].attributeName==="style"){$target.closest("[data-mutate]").attr("data-events","mutate");$target.closest("[data-mutate]").triggerHandler('mutateme.zf.trigger',[$target.closest("[data-mutate]")]);}
break;case "childList":$target.closest("[data-mutate]").attr("data-events","mutate");$target.closest("[data-mutate]").triggerHandler('mutateme.zf.trigger',[$target.closest("[data-mutate]")]);break;default:return false;}};if(nodes.length){for(var i=0;i<=nodes.length-1;i++){var elementObserver=new MutationObserver(listeningElementsMutation);elementObserver.observe(nodes[i],{attributes:true,childList:true,characterData:false,subtree:true,attributeFilter:["data-events","style"]});}}}
Foundation.IHearYou=checkListeners;}(jQuery);'use strict';!function($){class AccordionMenu{constructor(element,options){this.$element=element;this.options=$.extend({},AccordionMenu.defaults,this.$element.data(),options);Foundation.Nest.Feather(this.$element,'accordion');this._init();Foundation.registerPlugin(this,'AccordionMenu');Foundation.Keyboard.register('AccordionMenu',{'ENTER':'toggle','SPACE':'toggle','ARROW_RIGHT':'open','ARROW_UP':'up','ARROW_DOWN':'down','ARROW_LEFT':'close','ESCAPE':'closeAll'});}
_init(){this.$element.find('[data-submenu]').not('.is-active').slideUp(0);this.$element.attr({'role':'menu','aria-multiselectable':this.options.multiOpen});this.$menuLinks=this.$element.find('.is-accordion-submenu-parent');this.$menuLinks.each(function(){var linkId=this.id||Foundation.GetYoDigits(6,'acc-menu-link'),$elem=$(this),$sub=$elem.children('[data-submenu]'),subId=$sub[0].id||Foundation.GetYoDigits(6,'acc-menu'),isActive=$sub.hasClass('is-active');$elem.attr({'aria-controls':subId,'aria-expanded':isActive,'role':'menuitem','id':linkId});$sub.attr({'aria-labelledby':linkId,'aria-hidden':!isActive,'role':'menu','id':subId});});var initPanes=this.$element.find('.is-active');if(initPanes.length){var _this=this;initPanes.each(function(){_this.down($(this));});}
this._events();}
_events(){var _this=this;this.$element.find('li').each(function(){var $submenu=$(this).children('[data-submenu]');if($submenu.length){$(this).children('a').off('click.zf.accordionMenu').on('click.zf.accordionMenu',function(e){e.preventDefault();_this.toggle($submenu);});}}).on('keydown.zf.accordionmenu',function(e){var $element=$(this),$elements=$element.parent('ul').children('li'),$prevElement,$nextElement,$target=$element.children('[data-submenu]');$elements.each(function(i){if($(this).is($element)){$prevElement=$elements.eq(Math.max(0,i-1)).find('a').first();$nextElement=$elements.eq(Math.min(i+1,$elements.length-1)).find('a').first();if($(this).children('[data-submenu]:visible').length){$nextElement=$element.find('li:first-child').find('a').first();}
if($(this).is(':first-child')){$prevElement=$element.parents('li').first().find('a').first();}else if($prevElement.parents('li').first().children('[data-submenu]:visible').length){$prevElement=$prevElement.parents('li').find('li:last-child').find('a').first();}
if($(this).is(':last-child')){$nextElement=$element.parents('li').first().next('li').find('a').first();}
return;}});Foundation.Keyboard.handleKey(e,'AccordionMenu',{open:function(){if($target.is(':hidden')){_this.down($target);$target.find('li').first().find('a').first().focus();}},close:function(){if($target.length&&!$target.is(':hidden')){_this.up($target);}else if($element.parent('[data-submenu]').length){_this.up($element.parent('[data-submenu]'));$element.parents('li').first().find('a').first().focus();}},up:function(){$prevElement.focus();return true;},down:function(){$nextElement.focus();return true;},toggle:function(){if($element.children('[data-submenu]').length){_this.toggle($element.children('[data-submenu]'));}},closeAll:function(){_this.hideAll();},handled:function(preventDefault){if(preventDefault){e.preventDefault();}
e.stopImmediatePropagation();}});});}
hideAll(){this.up(this.$element.find('[data-submenu]'));}
showAll(){this.down(this.$element.find('[data-submenu]'));}
toggle($target){if(!$target.is(':animated')){if(!$target.is(':hidden')){this.up($target);}
else{this.down($target);}}}
down($target){var _this=this;if(!this.options.multiOpen){this.up(this.$element.find('.is-active').not($target.parentsUntil(this.$element).add($target)));}
$target.addClass('is-active').attr({'aria-hidden':false}).parent('.is-accordion-submenu-parent').attr({'aria-expanded':true});$target.slideDown(_this.options.slideSpeed,function(){_this.$element.trigger('down.zf.accordionMenu',[$target]);});}
up($target){var _this=this;$target.slideUp(_this.options.slideSpeed,function(){_this.$element.trigger('up.zf.accordionMenu',[$target]);});var $menus=$target.find('[data-submenu]').slideUp(0).addBack().attr('aria-hidden',true);$menus.parent('.is-accordion-submenu-parent').attr('aria-expanded',false);}
destroy(){this.$element.find('[data-submenu]').slideDown(0).css('display','');this.$element.find('a').off('click.zf.accordionMenu');Foundation.Nest.Burn(this.$element,'accordion');Foundation.unregisterPlugin(this);}}
AccordionMenu.defaults={slideSpeed:250,multiOpen:true};Foundation.plugin(AccordionMenu,'AccordionMenu');}(jQuery);'use strict';!function($){class DropdownMenu{constructor(element,options){this.$element=element;this.options=$.extend({},DropdownMenu.defaults,this.$element.data(),options);Foundation.Nest.Feather(this.$element,'dropdown');this._init();Foundation.registerPlugin(this,'DropdownMenu');Foundation.Keyboard.register('DropdownMenu',{'ENTER':'open','SPACE':'open','ARROW_RIGHT':'next','ARROW_UP':'up','ARROW_DOWN':'down','ARROW_LEFT':'previous','ESCAPE':'close'});}
_init(){var subs=this.$element.find('li.is-dropdown-submenu-parent');this.$element.children('.is-dropdown-submenu-parent').children('.is-dropdown-submenu').addClass('first-sub');this.$menuItems=this.$element.find('[role="menuitem"]');this.$tabs=this.$element.children('[role="menuitem"]');this.$tabs.find('ul.is-dropdown-submenu').addClass(this.options.verticalClass);if(this.$element.hasClass(this.options.rightClass)||this.options.alignment==='right'||Foundation.rtl()||this.$element.parents('.top-bar-right').is('*')){this.options.alignment='right';subs.addClass('opens-left');}else{subs.addClass('opens-right');}
this.changed=false;this._events();};_isVertical(){return this.$tabs.css('display')==='block';}
_events(){var _this=this,hasTouch='ontouchstart'in window||(typeof window.ontouchstart!=='undefined'),parClass='is-dropdown-submenu-parent';var handleClickFn=function(e){var $elem=$(e.target).parentsUntil('ul',`.${parClass}`),hasSub=$elem.hasClass(parClass),hasClicked=$elem.attr('data-is-click')==='true',$sub=$elem.children('.is-dropdown-submenu');if(hasSub){if(hasClicked){if(!_this.options.closeOnClick||(!_this.options.clickOpen&&!hasTouch)||(_this.options.forceFollow&&hasTouch)){return;}
else{e.stopImmediatePropagation();e.preventDefault();_this._hide($elem);}}else{e.preventDefault();e.stopImmediatePropagation();_this._show($sub);$elem.add($elem.parentsUntil(_this.$element,`.${parClass}`)).attr('data-is-click',true);}}};if(this.options.clickOpen||hasTouch){this.$menuItems.on('click.zf.dropdownmenu touchstart.zf.dropdownmenu',handleClickFn);}
if(_this.options.closeOnClickInside){this.$menuItems.on('click.zf.dropdownmenu',function(e){var $elem=$(this),hasSub=$elem.hasClass(parClass);if(!hasSub){_this._hide();}});}
if(!this.options.disableHover){this.$menuItems.on('mouseenter.zf.dropdownmenu',function(e){var $elem=$(this),hasSub=$elem.hasClass(parClass);if(hasSub){clearTimeout($elem.data('_delay'));$elem.data('_delay',setTimeout(function(){_this._show($elem.children('.is-dropdown-submenu'));},_this.options.hoverDelay));}}).on('mouseleave.zf.dropdownmenu',function(e){var $elem=$(this),hasSub=$elem.hasClass(parClass);if(hasSub&&_this.options.autoclose){if($elem.attr('data-is-click')==='true'&&_this.options.clickOpen){return false;}
clearTimeout($elem.data('_delay'));$elem.data('_delay',setTimeout(function(){_this._hide($elem);},_this.options.closingTime));}});}
this.$menuItems.on('keydown.zf.dropdownmenu',function(e){var $element=$(e.target).parentsUntil('ul','[role="menuitem"]'),isTab=_this.$tabs.index($element)>-1,$elements=isTab?_this.$tabs:$element.siblings('li').add($element),$prevElement,$nextElement;$elements.each(function(i){if($(this).is($element)){$prevElement=$elements.eq(i-1);$nextElement=$elements.eq(i+1);return;}});var nextSibling=function(){if(!$element.is(':last-child')){$nextElement.children('a:first').focus();e.preventDefault();}},prevSibling=function(){$prevElement.children('a:first').focus();e.preventDefault();},openSub=function(){var $sub=$element.children('ul.is-dropdown-submenu');if($sub.length){_this._show($sub);$element.find('li > a:first').focus();e.preventDefault();}else{return;}},closeSub=function(){var close=$element.parent('ul').parent('li');close.children('a:first').focus();_this._hide(close);e.preventDefault();};var functions={open:openSub,close:function(){_this._hide(_this.$element);_this.$menuItems.find('a:first').focus();e.preventDefault();},handled:function(){e.stopImmediatePropagation();}};if(isTab){if(_this._isVertical()){if(Foundation.rtl()){$.extend(functions,{down:nextSibling,up:prevSibling,next:closeSub,previous:openSub});}else{$.extend(functions,{down:nextSibling,up:prevSibling,next:openSub,previous:closeSub});}}else{if(Foundation.rtl()){$.extend(functions,{next:prevSibling,previous:nextSibling,down:openSub,up:closeSub});}else{$.extend(functions,{next:nextSibling,previous:prevSibling,down:openSub,up:closeSub});}}}else{if(Foundation.rtl()){$.extend(functions,{next:closeSub,previous:openSub,down:nextSibling,up:prevSibling});}else{$.extend(functions,{next:openSub,previous:closeSub,down:nextSibling,up:prevSibling});}}
Foundation.Keyboard.handleKey(e,'DropdownMenu',functions);});}
_addBodyHandler(){var $body=$(document.body),_this=this;$body.off('mouseup.zf.dropdownmenu touchend.zf.dropdownmenu').on('mouseup.zf.dropdownmenu touchend.zf.dropdownmenu',function(e){var $link=_this.$element.find(e.target);if($link.length){return;}
_this._hide();$body.off('mouseup.zf.dropdownmenu touchend.zf.dropdownmenu');});}
_show($sub){var idx=this.$tabs.index(this.$tabs.filter(function(i,el){return $(el).find($sub).length>0;}));var $sibs=$sub.parent('li.is-dropdown-submenu-parent').siblings('li.is-dropdown-submenu-parent');this._hide($sibs,idx);$sub.css('visibility','hidden').addClass('js-dropdown-active').parent('li.is-dropdown-submenu-parent').addClass('is-active');var clear=Foundation.Box.ImNotTouchingYou($sub,null,true);if(!clear){var oldClass=this.options.alignment==='left'?'-right':'-left',$parentLi=$sub.parent('.is-dropdown-submenu-parent');$parentLi.removeClass(`opens${oldClass}`).addClass(`opens-${this.options.alignment}`);clear=Foundation.Box.ImNotTouchingYou($sub,null,true);if(!clear){$parentLi.removeClass(`opens-${this.options.alignment}`).addClass('opens-inner');}
this.changed=true;}
$sub.css('visibility','');if(this.options.closeOnClick){this._addBodyHandler();}
this.$element.trigger('show.zf.dropdownmenu',[$sub]);}
_hide($elem,idx){var $toClose;if($elem&&$elem.length){$toClose=$elem;}else if(idx!==undefined){$toClose=this.$tabs.not(function(i,el){return i===idx;});}
else{$toClose=this.$element;}
var somethingToClose=$toClose.hasClass('is-active')||$toClose.find('.is-active').length>0;if(somethingToClose){$toClose.find('li.is-active').add($toClose).attr({'data-is-click':false}).removeClass('is-active');$toClose.find('ul.js-dropdown-active').removeClass('js-dropdown-active');if(this.changed||$toClose.find('opens-inner').length){var oldClass=this.options.alignment==='left'?'right':'left';$toClose.find('li.is-dropdown-submenu-parent').add($toClose).removeClass(`opens-inner opens-${this.options.alignment}`).addClass(`opens-${oldClass}`);this.changed=false;}
this.$element.trigger('hide.zf.dropdownmenu',[$toClose]);}}
destroy(){this.$menuItems.off('.zf.dropdownmenu').removeAttr('data-is-click').removeClass('is-right-arrow is-left-arrow is-down-arrow opens-right opens-left opens-inner');$(document.body).off('.zf.dropdownmenu');Foundation.Nest.Burn(this.$element,'dropdown');Foundation.unregisterPlugin(this);}}
DropdownMenu.defaults={disableHover:false,autoclose:true,hoverDelay:50,clickOpen:false,closingTime:500,alignment:'left',closeOnClick:true,closeOnClickInside:true,verticalClass:'vertical',rightClass:'align-right',forceFollow:true};Foundation.plugin(DropdownMenu,'DropdownMenu');}(jQuery);'use strict';!function($){class ResponsiveMenu{constructor(element,options){this.$element=$(element);this.rules=this.$element.data('responsive-menu');this.currentMq=null;this.currentPlugin=null;this._init();this._events();Foundation.registerPlugin(this,'ResponsiveMenu');}
_init(){if(typeof this.rules==='string'){let rulesTree={};let rules=this.rules.split(' ');for(let i=0;i<rules.length;i++){let rule=rules[i].split('-');let ruleSize=rule.length>1?rule[0]:'small';let rulePlugin=rule.length>1?rule[1]:rule[0];if(MenuPlugins[rulePlugin]!==null){rulesTree[ruleSize]=MenuPlugins[rulePlugin];}}
this.rules=rulesTree;}
if(!$.isEmptyObject(this.rules)){this._checkMediaQueries();}
this.$element.attr('data-mutate',(this.$element.attr('data-mutate')||Foundation.GetYoDigits(6,'responsive-menu')));}
_events(){var _this=this;$(window).on('changed.zf.mediaquery',function(){_this._checkMediaQueries();});}
_checkMediaQueries(){var matchedMq,_this=this;$.each(this.rules,function(key){if(Foundation.MediaQuery.atLeast(key)){matchedMq=key;}});if(!matchedMq)return;if(this.currentPlugin instanceof this.rules[matchedMq].plugin)return;$.each(MenuPlugins,function(key,value){_this.$element.removeClass(value.cssClass);});this.$element.addClass(this.rules[matchedMq].cssClass);if(this.currentPlugin)this.currentPlugin.destroy();this.currentPlugin=new this.rules[matchedMq].plugin(this.$element,{});}
destroy(){this.currentPlugin.destroy();$(window).off('.zf.ResponsiveMenu');Foundation.unregisterPlugin(this);}}
ResponsiveMenu.defaults={};var MenuPlugins={dropdown:{cssClass:'dropdown',plugin:Foundation._plugins['dropdown-menu']||null},drilldown:{cssClass:'drilldown',plugin:Foundation._plugins['drilldown']||null},accordion:{cssClass:'accordion-menu',plugin:Foundation._plugins['accordion-menu']||null}};Foundation.plugin(ResponsiveMenu,'ResponsiveMenu');}(jQuery);'use strict';!function($){class ResponsiveToggle{constructor(element,options){this.$element=$(element);this.options=$.extend({},ResponsiveToggle.defaults,this.$element.data(),options);this._init();this._events();Foundation.registerPlugin(this,'ResponsiveToggle');}
_init(){var targetID=this.$element.data('responsive-toggle');if(!targetID){console.error('Your tab bar needs an ID of a Menu as the value of data-tab-bar.');}
this.$targetMenu=$(`#${targetID}`);this.$toggler=this.$element.find('[data-toggle]').filter(function(){var target=$(this).data('toggle');return(target===targetID||target==="");});this.options=$.extend({},this.options,this.$targetMenu.data());if(this.options.animate){let input=this.options.animate.split(' ');this.animationIn=input[0];this.animationOut=input[1]||null;}
this._update();}
_events(){var _this=this;this._updateMqHandler=this._update.bind(this);$(window).on('changed.zf.mediaquery',this._updateMqHandler);this.$toggler.on('click.zf.responsiveToggle',this.toggleMenu.bind(this));}
_update(){if(!Foundation.MediaQuery.atLeast(this.options.hideFor)){this.$element.show();this.$targetMenu.hide();}
else{this.$element.hide();this.$targetMenu.show();}}
toggleMenu(){if(!Foundation.MediaQuery.atLeast(this.options.hideFor)){if(this.options.animate){if(this.$targetMenu.is(':hidden')){Foundation.Motion.animateIn(this.$targetMenu,this.animationIn,()=>{this.$element.trigger('toggled.zf.responsiveToggle');this.$targetMenu.find('[data-mutate]').triggerHandler('mutateme.zf.trigger');});}
else{Foundation.Motion.animateOut(this.$targetMenu,this.animationOut,()=>{this.$element.trigger('toggled.zf.responsiveToggle');});}}
else{this.$targetMenu.toggle(0);this.$targetMenu.find('[data-mutate]').trigger('mutateme.zf.trigger');this.$element.trigger('toggled.zf.responsiveToggle');}}};destroy(){this.$element.off('.zf.responsiveToggle');this.$toggler.off('.zf.responsiveToggle');$(window).off('changed.zf.mediaquery',this._updateMqHandler);Foundation.unregisterPlugin(this);}}
ResponsiveToggle.defaults={hideFor:'medium',animate:false};Foundation.plugin(ResponsiveToggle,'ResponsiveToggle');}(jQuery);'use strict';!function($){class Toggler{constructor(element,options){this.$element=element;this.options=$.extend({},Toggler.defaults,element.data(),options);this.className='';this._init();this._events();Foundation.registerPlugin(this,'Toggler');}
_init(){var input;if(this.options.animate){input=this.options.animate.split(' ');this.animationIn=input[0];this.animationOut=input[1]||null;}
else{input=this.$element.data('toggler');this.className=input[0]==='.'?input.slice(1):input;}
var id=this.$element[0].id;$(`[data-open="${id}"], [data-close="${id}"], [data-toggle="${id}"]`).attr('aria-controls',id);this.$element.attr('aria-expanded',this.$element.is(':hidden')?false:true);}
_events(){this.$element.off('toggle.zf.trigger').on('toggle.zf.trigger',this.toggle.bind(this));}
toggle(){this[this.options.animate?'_toggleAnimate':'_toggleClass']();}
_toggleClass(){this.$element.toggleClass(this.className);var isOn=this.$element.hasClass(this.className);if(isOn){this.$element.trigger('on.zf.toggler');}
else{this.$element.trigger('off.zf.toggler');}
this._updateARIA(isOn);this.$element.find('[data-mutate]').trigger('mutateme.zf.trigger');}
_toggleAnimate(){var _this=this;if(this.$element.is(':hidden')){Foundation.Motion.animateIn(this.$element,this.animationIn,function(){_this._updateARIA(true);this.trigger('on.zf.toggler');this.find('[data-mutate]').trigger('mutateme.zf.trigger');});}
else{Foundation.Motion.animateOut(this.$element,this.animationOut,function(){_this._updateARIA(false);this.trigger('off.zf.toggler');this.find('[data-mutate]').trigger('mutateme.zf.trigger');});}}
_updateARIA(isOn){this.$element.attr('aria-expanded',isOn?true:false);}
destroy(){this.$element.off('.zf.toggler');Foundation.unregisterPlugin(this);}}
Toggler.defaults={animate:false};Foundation.plugin(Toggler,'Toggler');}(jQuery);