/*
  X-Frame-Options: DENY

  X-XSS-Protection: 1; mode=block; report=https://comptoirsecu.report-uri.com/r/d/xss/enforce

  X-Content-Type-Options: nosniff

  Referrer-Policy: strict-origin-when-cross-origin

  Content-Security-Policy: default-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-eval' comments.comptoirsecu.fr player.podigee-cdn.net; connect-src 'self' player.podigee-cdn.net; font-src 'self' fonts.gstatic.com player.podigee-cdn.net; img-src 'self' comments.comptoirsecu.fr i.ytimg.com *.gstatic.com player.podigee-cdn.net; manifest-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com player.podigee-cdn.net; frame-src www.youtube.com duckduckgo.com player.podigee-cdn.net; report-uri https://comptoirsecu.report-uri.com/r/d/csp/enforce

  Strict-Transport-Security: max-age=15768000

  Expect-CT: max-age=0, report-uri="https://comptoirsecu.report-uri.com/r/d/ct/enforce

*/

  Link: <{{ "js/app.js" | relURL }}>; rel=preload; as=script
  Link: <{{ "css/app.css" | relURL }}>; rel=preload; as=style
