# Netlify redirects. See https://www.netlify.com/docs/redirects/
# The template above creates 301 redirects for your aliases, so you will
# probably want to turn off aliases in your config.toml: disableAliases = true.
{{  range $p := .Site.Pages -}}
{{ range .Aliases -}}
{{  . | printf "%-35s" }}	{{ $p.RelPermalink }}
{{ end -}}
{{ end }}

/feed/podcast       /feed/podcast.xml     301
/feed               /feed/all.xml         301
/article            /blog                 301
/pantheon           /page/pantheon        301
/apropos            /page/apropos         301
/contact            /page/contact         301
/article/*          /blog/:splat          301
